<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>529</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>613</width>
    <height>529</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>613</width>
    <height>529</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Vehicles">
     <attribute name="title">
      <string>Vehicles</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>number of wheels</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="wheels">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>number of doors</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="doors">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>motor</string>
      </property>
     </widget>
     <widget class="QComboBox" name="motor">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="size">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Small</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>size</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>241</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addWheels">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>32</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addDoors">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addMotor">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addSize">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>80</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>20</width>
        <height>81</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of facts</string>
      </property>
     </widget>
     <widget class="QListView" name="vehicle">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="removeVehicleFact">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>remove</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>20</width>
        <height>251</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Your Vehicle(s)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetFacts">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>390</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getVehicle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get vehicle</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Invocated Rules</string>
      </property>
     </widget>
     <widget class="QListView" name="vehicleRules">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Refrigerators">
     <attribute name="title">
      <string>Refrigerators</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>number of doors</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>highest temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>lowest temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>additional features</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addFdoors">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QSpinBox" name="f_doors">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="f_size">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Small</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Extra Large</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="addFsize">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="hi_temp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-20.000000000000000</double>
      </property>
      <property name="maximum">
       <double>15.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.500000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>33</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C°</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addHiTemp">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C°</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="lo_temp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>67</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>4.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>-18.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="addLoTemp">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="add_features">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tablet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Water Dispenser</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ice Dispenser</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="getFridge">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get fridge</string>
      </property>
     </widget>
     <widget class="QListView" name="fridges">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="fridgeFacts">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>241</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of facts</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>20</width>
        <height>251</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="resetFactsFridge">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>400</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeFridgeFact">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fridge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addFeatures">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Invocated Rules</string>
      </property>
     </widget>
     <widget class="QListView" name="fridgeRules">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Diagnosis">
     <attribute name="title">
      <string>Medical Diagnosis</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pains and aches</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>General aches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Joint pain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sore throat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Muscle pain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Headache</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stomachaches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chest pain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Earache</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Itchy eyes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lower back pain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Leg swelling</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>visible symptoms</string>
      </property>
     </widget>
     <widget class="QComboBox" name="visible">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Paleness</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trembeling or shaking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Runny nose</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rashes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skin redness</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Weight loss</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eye inflamation or irritation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Swollen skin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Excessive sweating</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cyanosis (blue tips)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jaundice</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bloodied feces</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> common internal symptoms</string>
      </property>
     </widget>
     <widget class="QComboBox" name="common">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Coughing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Itching</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sneezing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vomiting</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fatigue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diziness</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nausea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Palpitations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dry mouth</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Insomnia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Confusion</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast breathing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shortness of breath</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Appetite loss</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperature</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="fever">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>34.000000000000000</double>
      </property>
      <property name="maximum">
       <double>50.990000000000002</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>36.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>153</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>C°</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addPain">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addVisible">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addCommon">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addFever">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>140</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>button_icons/add.png</normaloff>button_icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QListView" name="symptomsList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>251</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of Symptoms</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeSymptom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetSymptoms">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>410</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="diagnose">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Diagnose</string>
      </property>
     </widget>
     <widget class="QListView" name="diagnosis">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>20</width>
        <height>221</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Diagnosis</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Invocated Rules</string>
      </property>
     </widget>
     <widget class="QListView" name="diagnosisRules">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
